@import "_partials/reset.css";
@import "_partials/common.css";
@import "_partials/typho.css";

/* 
?------------
!COMMON
?------------
*/
body {
  background-color: black;
}
.premium-container {
  margin: 0 auto;
  width: 1040px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
.premium-container .btn {
  font-size: 0.9375rem;
}

/* 
?------------
!PALETTE
?------------
*/
:root {
  --text-grey: rgb(124, 126, 131);
  --top-main-bg: rgb(8, 11, 18, 0.7);
  --main-bg: rgb(20, 25, 34);
  --footer-bg: rgb(40, 40, 40);
  --green: rgb(173, 255, 47);
}

/* 
?------------
!NAV
?------------
*/
.premium-container nav {
  justify-content: space-between;
}
.premium-container nav .premium-logo {
  width: 150px;
}
.premium-container nav ul {
  gap: 25px;
  align-items: center;
}
.premium-container nav ul span:hover {
  color: var(--green);
}

/* 
?------------
!MAIN
?------------
*/
main .info {
  width: 70%;
  padding-right: 20px;
}
.info div {
  font-size: 1.125rem;
}
.info .terms {
  font-size: 0.5625rem;
}
.info .terms span {
  text-decoration: underline;
}
main .main-img {
  width: 30%;
}
.main-img img {
  width: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 1040px) {
  .premium-container {
    width: 100%;
  }
}
@media screen and (max-width: 960px) {
  .premium-container,
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .premium-container nav ul,
  .main-img img {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .ets {
    display: none;
  }
  .premium-info-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }
  .premium-info-buttons .btn {
    width: 250px;
  }
  .mr20 {
    margin-right: 0;
  }
}
